#mongodb 
#spring.data.mongodb.uri = mongodb+srv://based1:based1@cluster0-opeym.gcp.mongodb.net/test?retryWrites=true&w=majority&keepAlive=6000
spring.data.mongodb.uri = mongodb+srv://based1:based1@cluster0-opeym.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database = dbbiblioteca



